- name: Install apt packages on Ubuntu VM
  hosts: linux
  vars:
    ansible_user: azureadmin
    ansible_ssh_private_key_file: tmp/id_ssh_rsa
    host_key_checking: false
  tasks:
  - name: Install common packages
    ansible.builtin.apt:
      name: ['debian-goodies', 'acl', 'net-tools']
      state: present
    become: true
  - name: Update apt cache (10 minute cache timeout)
    ansible.builtin.apt:
      update_cache: true
      cache_valid_time: 3600
    become: true
  - name: Update all packages to their latest version
    ansible.builtin.apt:
      name: "*"
      state: latest
    become: true
